<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
</head>
<body>
    <img src="logo.jpg" alt="Logo" style="position: absolute; top: 0px; left: 0; width: 100px; height: 120px; background-color: brown;"><!--LOGO-->
<style>
      body {
        background-color: #d3e7ee;
      }
    </style>

<style>
      .header {
        margin-top: 20px;
      }
    </style>
    <!--导航栏-->
    <style>
      .dropdowns {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
    <style>
      nav {
        display: flex;
        justify-content: space-evenly;
      }
      nav ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
      }
      nav li {
        margin: 0 10px;
      }
      nav a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.5s ease-in-out;
      }
      nav a:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
    </style>
    <nav style="background-color: transparent;">
      <ul>
        <li><a href="home.html">首页</a></li>
        <li><a href="Product.html">项目简介</a></li>
        <li><a href="trip in cloud.html">云游炉霍</a></li>
        <li><a href="IP.html">IP衍生</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>
    </nav>
    <style>
        nav {
          margin-top: 50px;
        }
        #d1 {
          margin-top: 50px;
        }
      </style>
    <h1>About Us</h1>
    <p>Welcome to our website! We are a team of developers dedicated to creating innovative solutions for rural development using the power of the metaverse. Our goal is to empower rural communities by providing them with access to cutting-edge technology and resources that can help them thrive in the modern world.</p>
    <p>Our team consists of experts in various fields, including software development, agriculture, and community development. We believe that by working together, we can create a better future for rural communities around the world.</p>
    <p>If you have any questions or would like to learn more about our work, please don't hesitate to contact us. We would love to hear from you!</p>
</body>
</html>