<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务页面</title>
</head>
<body>
  <div class="header">
    <img src="logo.jpg" alt="Logo" style="position: absolute; top: 0px; left: 0; width: 100px; height: 120px; background-color: brown;"><!--LOGO-->
</div>
<style>
 .header {
   margin-top: 00px;
 }
</style>
<style>
main {
margin-top: 50px;
margin-bottom: 50px;
}
</style>
     <!--导航栏-->
<style>
 .dropdowns {
   display: flex;
   justify-content: space-evenly;
 }
</style>
<style>
 nav {
   display: flex;
   justify-content: space-evenly;
 }
 nav ul {
   list-style: none;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   width: 100%;
 }
 nav li {
   margin: 0 10px;
 }
 nav a {
   text-decoration: none;
   color: rgb(0, 0, 0);
   font-size: 1.2rem;
   font-weight: bold;
   text-transform: uppercase;
   letter-spacing: 1px;
   padding: 10px;
   border-radius: 5px;
   transition: background-color 0.5s ease-in-out;
 }
 nav a:hover {
   background-color: rgba(255, 255, 255, 0.2);
   font-size: 1.5rem;
 }
</style>
<nav style="background-color: #FF7F27;">
 <ul>
   <li><a href="home.html">首页</a></li>
   <li><a href="Product.html">项目简介</a></li>
   <li><a href="trip in cloud.html">云游炉霍</a></li>
   <li><a href="IP.html">IP衍生</a></li>
   <li><a href="about.html">关于我们</a></li>
 </ul>
  
    